{
  "name": "@dataware-tools/app-common",
  "version": "21.8.5",
  "description": "Common components for dataware-tools",
  "author": "dataware-tools",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dataware-tools/app-common.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" microbundle --no-compress --format modern,cjs",
    "start": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" microbundle watch --no-compress --format modern,cjs",
    "prepare": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" run-s download:catalog generate:openapi build && husky install",
    "test": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" run-s lint test:unit test:build test:visual-regression",
    "lint": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" run-s lint:eslint lint:stylelint lint:tsc",
    "lint:eslint": "eslint .",
    "lint:stylelint": "stylelint ./src",
    "lint:tsc": "tsc --noEmit --project tsconfig.json",
    "test:unit": "jest",
    "test:build": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" run-s build",
    "test:visual-regression": "build-storybook --quiet && loki --requireReference --reactUri file:./storybook-static",
    "format": "prettier --write src/*",
    "download:catalog": "./bin/download_catalog.sh",
    "generate:openapi": "cross-env C_D=$PWD/bin ./bin/generate_openapi.sh",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook",
    "release-it": "release-it --ci"
  },
  "peerDependencies": {
    "react": ">=16.0.0 < 18",
    "semantic-ui-react": ">=2.0.3 < 3",
    "@material-ui/core": "^5.0.0-beta.4",
    "@material-ui/icons": "^5.0.0-beta.4",
    "@material-ui/lab": "^5.0.0-alpha.43",
    "@material-ui/styles": "^5.0.0-beta.4",
    "@auth0/auth0-react": ">=1.4.0 < 2",
    "@emotion/react": ">= 11.4.1 < 12",
    "@emotion/styled": ">= 11.3.0 < 12"
  },
  "devDependencies": {
    "@auth0/auth0-react": "^1.4.0",
    "@babel/preset-react": "^7.13.13",
    "@csmith/release-it-calver-plugin": "^2021.5.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.4",
    "@material-ui/icons": "^5.0.0-beta.4",
    "@material-ui/lab": "^5.0.0-alpha.43",
    "@material-ui/styles": "^5.0.0-beta.4",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.5",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/superagent": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-unused-imports": "^1.1.4",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "loki": "^0.28.1",
    "microbundle": "^0.13.0",
    "npm-run-all": "^4.1.5",
    "openapi-typescript-codegen": "^0.9.3",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "release-it": "^14.9.0",
    "semantic-ui-react": "^2.0.3",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "superagent": "^5.3.1",
    "swr": "^0.5.5",
    "ts-jest": "^26.5.5",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.4"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "browserslist": [
    "last 2 Android versions",
    "last 2 Chrome versions",
    "last 2 ChromeAndroid versions",
    "last 2 Edge versions",
    "last 2 Electron versions",
    "last 2 Firefox versions",
    "last 2 FirefoxAndroid versions",
    "maintained Node versions",
    "last 2 Safari versions",
    "last 2 Samsung versions"
  ]
}
